# ParqueAtracciones

./: pom.xml
src/main/java/: EngineAPI.js  FWQ_Engine.java  FWQ_EngineAPI.java  FWQ_Registry.java  FWQ_Sensor.java  FWQ_Visitor.java  FWQ_VisitorApi.java  FWQ_WaitingTimeServer.java  Front.java  fff.java  sensor.java
src/main/java/Engine_Rest/: API_Engine.js
src/main/java/Formularios/: Inicio.java  Registrar.java  Salir.java
src/main/java/Registry_Rest/: API_Registry.js  history.txt  package-lock.json  package.json
src/main/java/test/: Datos.java  FWQ_Visitor.java  Menu.java  consumer.java  producer.java
